VITE_SPARQL_ENDPOINT=http://localhost:7878/query
VITE_SPARQL_ENDPOINT_LABEL=Local Testing
VITE_SPARQL_ENDPOINT_PROVIDER=oxigraph
SPARQL_ENDPOINT=http://localhost:7878/query
SPARQL_ENDPOINT_LABEL=Local Testing
SPARQL_ENDPOINT_PROVIDER=oxigraph
